parameters:
	ignoreErrors:
		-
			message: '#^Method Shakil\\Fast2sms\\BaseFast2smsService\:\:executeApiCall\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BaseFast2smsService.php

		-
			message: '#^Method Shakil\\Fast2sms\\BaseFast2smsService\:\:handleSuccessResponse\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BaseFast2smsService.php

		-
			message: '#^Method Shakil\\Fast2sms\\BaseFast2smsService\:\:mapApiResponse\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BaseFast2smsService.php

		-
			message: '#^Method Shakil\\Fast2sms\\Events\\SmsFailed\:\:__construct\(\) has parameter \$response with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Events/SmsFailed.php

		-
			message: '#^Method Shakil\\Fast2sms\\Events\\SmsSent\:\:__construct\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Events/SmsSent.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method assertNotSent\(\) parameter \#1 \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method assertSent\(\) parameter \#1 \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method dlt\(\) parameter \#1 \$numbers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method dlt\(\) parameter \#3 \$variablesValues with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method otp\(\) parameter \#1 \$numbers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method quick\(\) parameter \#1 \$numbers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method to\(\) parameter \#1 \$numbers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Class Shakil\\Fast2sms\\Facades\\Fast2sms has PHPDoc tag @method for method variables\(\) parameter \#1 \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^PHPDoc tag @method for method Shakil\\Fast2sms\\Facades\\Fast2sms\:\:sentMessages\(\) return type contains generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Facades/Fast2sms.php

		-
			message: '#^Method Shakil\\Fast2sms\\Fast2sms\:\:assertNotSent\(\) has parameter \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Fast2sms.php

		-
			message: '#^Method Shakil\\Fast2sms\\Fast2sms\:\:assertSent\(\) has parameter \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Fast2sms.php

		-
			message: '#^Method Shakil\\Fast2sms\\Fast2sms\:\:sentMessages\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Fast2sms.php

		-
			message: '#^Property Shakil\\Fast2sms\\Fast2sms\:\:\$sentMessages with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Fast2sms.php

		-
			message: '#^PHPDoc tag @implements has invalid value \(ShouldQueue\)\: Unexpected token "\\n ", expected ''\<'' at offset 345 on line 8$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Jobs/SendSmsJob.php

		-
			message: '#^Method Shakil\\Fast2sms\\Responses\\DltManagerResponse\:\:getData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Responses/DltManagerResponse.php

		-
			message: '#^Method Shakil\\Fast2sms\\Responses\\DltManagerResponse\:\:getTemplates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Responses/DltManagerResponse.php

		-
			message: '#^Method Shakil\\Fast2sms\\Responses\\Fast2smsResponse\:\:getRawData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Responses/Fast2smsResponse.php

		-
			message: '#^Method Shakil\\Fast2sms\\Responses\\Fast2smsResponse\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Responses/Fast2smsResponse.php

		-
			message: '#^Method Shakil\\Fast2sms\\Responses\\SmsResponse\:\:getMessages\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Responses/SmsResponse.php

		-
			message: '#^Method Shakil\\Fast2sms\\Responses\\WalletBalanceResponse\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Responses/WalletBalanceResponse.php
